.more-books-link {
  color: gray;
  text-decoration: none;
  font-family: 'Arial', sans-serif;
  margin-right: 10px;
}

.more-books-link:hover {
  text-decoration: underline; 
}


.card {
    position: relative;
    width: 11.875em;
    height: 16.5em;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
    margin-left: 50px;
    margin-right: 5px;
  }
  
  /* .card::after {
    content: "Add to Cart";
    padding-top: 1.25em;
    padding-left: 1.25em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #00AC7C;
    color: #fff;
    height: 2.5em;
    width: 90%;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
  } */
  
  .card .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
  }
  
  .card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
  }
  
  .card:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card:active {
    transform: scale(0.98);
  }
  
  .card:active::after {
    content: "Added !";
    height: 3.125em;
  }
  
  .text {
    max-width: 55px;
  }
  
  .image {
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }


  .description{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    margin-left: 15px;
  }
   .description p{
    margin-top: 10px;
    width: 600px;
    height: 5px;
    margin-left: 20px;
   }
  .description img{
    width: 500px;
    height: 100%;
    border-radius: 20px;
    margin-left: 680px;
    margin-bottom: 100px;
  }

  .cards {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 50px;
  }
  
  .cards .red {
    background-color: #edf4f5;
  }

  .card_img{
    height: 300px;
    width: 200px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .tip{
    margin-bottom: 2px;
    margin-top: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    color: #000;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 300px;
    width: 200px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
    margin-bottom: 50px;
    margin-left: 75px;
  }
  
  
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  
  .cards .card p.second-text {
    font-size: .7em;
  }
  
  .cards .card:hover {
    transform: scale(1.2, 1.2);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }

  .copy{
    display: flex;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
  }

  